<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        body {
            background: AntiqueWhite url("img_tree-png-1.png") no-repeat right top fixed;
            margin-right: 480px;
            background-position: right;
            background-size: 450px 600px;
            text-align: center;
        }

        p {
            font-size: 25px;
            font-family: cursive;
            line-height: 40px;
            margin-bottom: 40px;
        }

        h1 {
            font-family: monospace;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 1px solid #000;
            width: 300px;
            margin-left: 300px;
        }
    </style>
</head>

<body>

    <h1 style="font-size: 50px; color: red;">The Cherry Blossom</h1>

    <p>The truth is, there are lots of equally iconic Dickinson poems, so consider this a stand-in for them all. Though,
        as Jay Parini has noted, this poem is perfect, “one of Dickinson’s most compressed and chilling attempts to come
        to terms with mortality.”</p>

    <p>One of the defining works of the Harlem Renaissance, by its greatest poet. It also, of course, gave inspiration
        and lent a title to another literary classic: Lorraine Hansberry’s A Raisin in the Sun.</p>

    <p>To be quite honest, my favorite Plath poem is “The Applicant.” But “Daddy” is still the most iconic, especially
        if you’ve ever heard her read it aloud.</p>

    <p>The most famous poem, and a terribly beautiful one, by our country’s first African-American Poet Laureate (though
        the position was then called Consultant in Poetry to the Library of Congress). See also: “Those Winter Sundays,
        which despite what I wrote above may be equally as famous.”</p>

    <div>
        <img src="img_tree-png-1.png" alt="tree" width="300" height="300">
    </div>

    <p>This one takes the cake for the sheer number of “thirteen ways of looking at x” knockoffs that I’ve seen. But
        please see also: “The Emperor of Ice-Cream.”</p>

    <p>With On the Road, the most enduring piece of literature from the mythologized Beat Generation, and of the two,
        the better one. Even the least literate of your friends would probably recognize the line “I saw the best minds
        of my generation destroyed by madness . . .”</p>

    <p>We had some votes for “Annabel Lee,” on account of its earworminess, but among the many appearances and
        references of Poe in pop culture, “The Raven” is certainly the most common.</p>

</body>

</html>